{ "name": "siobench",
  "description": "Socket IO benchmarking tool",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url":  "git://github.com/mixu/siobench.git" },
  "dependencies": {
    "getrusage": "git://github.com/mixu/node-getrusage.git#master",
    "nodeunit": "0.5.x",
    "nodeunit-runner": "git://github.com/mixu/nodeunit-runner.git#master",
    "wormhole": "3.0.x",
    "mkdirp": "0.2.x"
  },
 "private":true
}
